<decision-table52>
  <tableName>DecisionTableCobertura</tableName>
  <rowNumberCol>
    <hideColumn>false</hideColumn>
    <width>50</width>
  </rowNumberCol>
  <descriptionCol>
    <hideColumn>false</hideColumn>
    <width>251</width>
  </descriptionCol>
  <metadataCols/>
  <attributeCols>
    <attribute-column52>
      <typedDefaultValue>
        <valueBoolean>true</valueBoolean>
        <valueString></valueString>
        <dataType>BOOLEAN</dataType>
        <isOtherwise>false</isOtherwise>
      </typedDefaultValue>
      <hideColumn>false</hideColumn>
      <width>100</width>
      <attribute>enabled</attribute>
      <reverseOrder>false</reverseOrder>
      <useRowNumber>false</useRowNumber>
    </attribute-column52>
    <attribute-column52>
      <typedDefaultValue>
        <valueBoolean>true</valueBoolean>
        <valueString></valueString>
        <dataType>BOOLEAN</dataType>
        <isOtherwise>false</isOtherwise>
      </typedDefaultValue>
      <hideColumn>false</hideColumn>
      <width>100</width>
      <attribute>no-loop</attribute>
      <reverseOrder>false</reverseOrder>
      <useRowNumber>false</useRowNumber>
    </attribute-column52>
    <attribute-column52>
      <typedDefaultValue>
        <valueDate>2020-03-02 20:10:06.193 UTC</valueDate>
        <valueString></valueString>
        <dataType>DATE</dataType>
        <isOtherwise>false</isOtherwise>
      </typedDefaultValue>
      <hideColumn>false</hideColumn>
      <width>100</width>
      <attribute>date-effective</attribute>
      <reverseOrder>false</reverseOrder>
      <useRowNumber>false</useRowNumber>
    </attribute-column52>
    <attribute-column52>
      <typedDefaultValue>
        <valueDate>2020-03-02 20:10:18.540 UTC</valueDate>
        <valueString></valueString>
        <dataType>DATE</dataType>
        <isOtherwise>false</isOtherwise>
      </typedDefaultValue>
      <hideColumn>false</hideColumn>
      <width>100</width>
      <attribute>date-expires</attribute>
      <reverseOrder>false</reverseOrder>
      <useRowNumber>false</useRowNumber>
    </attribute-column52>
  </attributeCols>
  <conditionPatterns>
    <Pattern52>
      <factType>Procedimento</factType>
      <boundName>proc</boundName>
      <isNegated>false</isNegated>
      <conditions>
        <condition-column52>
          <typedDefaultValue>
            <valueString></valueString>
            <dataType>STRING</dataType>
            <isOtherwise>false</isOtherwise>
          </typedDefaultValue>
          <hideColumn>false</hideColumn>
          <width>235</width>
          <header>Status do pagamento</header>
          <constraintValueType>1</constraintValueType>
          <factField>statusPagamento</factField>
          <fieldType>String</fieldType>
          <operator>==</operator>
          <valueList>Sim,Não,Análise</valueList>
          <parameters/>
          <binding></binding>
        </condition-column52>
        <condition-column52>
          <typedDefaultValue>
            <valueString></valueString>
            <dataType>STRING</dataType>
            <isOtherwise>false</isOtherwise>
          </typedDefaultValue>
          <hideColumn>false</hideColumn>
          <width>125</width>
          <header>Motivo</header>
          <constraintValueType>1</constraintValueType>
          <factField>listaDentes</factField>
          <fieldType>Collection</fieldType>
          <operator>==</operator>
          <parameters/>
          <binding></binding>
        </condition-column52>
      </conditions>
      <window>
        <parameters/>
      </window>
      <entryPointName></entryPointName>
    </Pattern52>
    <org.drools.workbench.models.guided.dtable.shared.model.BRLConditionColumn>
      <hideColumn>false</hideColumn>
      <width>-1</width>
      <header>Não consta no Rol</header>
      <constraintValueType>1</constraintValueType>
      <parameters/>
      <definition>
        <org.drools.workbench.models.datamodel.rule.FreeFormLine>
          <text>proc: (codigoProcedimento not in (&quot;81000014&quot;, &quot;81000030&quot;, &quot;81000049&quot;, &quot;81000057&quot;, &quot;81000065&quot;, &quot;81000073&quot;, &quot;81000111&quot;, &quot;81000138&quot;, &quot;81000154&quot;, &quot;81000170&quot;, &quot;81000189&quot;, &quot;81000197&quot;, &quot;81000200&quot;, &quot;81000219&quot;, &quot;81000235&quot;, &quot;81000243&quot;, &quot;81000260&quot;, &quot;81000294&quot;, &quot;81000375&quot;, &quot;81000383&quot;, &quot;81000405&quot;, &quot;81000421&quot;, &quot;81000545&quot;, &quot;81000570&quot;, &quot;82000026&quot;, &quot;82000034&quot;, &quot;82000050&quot;, &quot;82000069&quot;, &quot;82000077&quot;, &quot;82000085&quot;, &quot;82000158&quot;, &quot;82000166&quot;, &quot;82000174&quot;, &quot;82000182&quot;, &quot;82000190&quot;, &quot;82000212&quot;, &quot;82000239&quot;, &quot;82000247&quot;, &quot;82000255&quot;, &quot;82000263&quot;, &quot;82000271&quot;, &quot;82000280&quot;, &quot;82000298&quot;, &quot;82000301&quot;, &quot;82000336&quot;, &quot;82000352&quot;, &quot;82000360&quot;, &quot;82000387&quot;, &quot;82000395&quot;, &quot;82000417&quot;, &quot;82000441&quot;, &quot;82000468&quot;, &quot;82000484&quot;, &quot;82000506&quot;, &quot;82000557&quot;, &quot;82000662&quot;, &quot;82000689&quot;, &quot;82000700&quot;, &quot;82000743&quot;, &quot;82000778&quot;, &quot;82000786&quot;, &quot;82000794&quot;, &quot;82000808&quot;, &quot;82000816&quot;, &quot;82000832&quot;, &quot;82000859&quot;, &quot;82000875&quot;, &quot;82000883&quot;, &quot;82000891&quot;, &quot;82000905&quot;, &quot;82000913&quot;, &quot;82000921&quot;, &quot;82000948&quot;, &quot;82001022&quot;, &quot;82001030&quot;, &quot;82001073&quot;, &quot;82001103&quot;, &quot;82001154&quot;, &quot;82001170&quot;, &quot;82001189&quot;, &quot;82001197&quot;, &quot;82001251&quot;, &quot;82001286&quot;, &quot;82001294&quot;, &quot;82001308&quot;, &quot;82001316&quot;, &quot;82001367&quot;, &quot;82001499&quot;, &quot;82001510&quot;, &quot;82001529&quot;, &quot;82001545&quot;, &quot;82001553&quot;, &quot;82001588&quot;, &quot;82001596&quot;, &quot;82001618&quot;, &quot;82001634&quot;, &quot;82001642&quot;, &quot;82001650&quot;, &quot;82001685&quot;, &quot;82001707&quot;, &quot;82001715&quot;, &quot;82001731&quot;, &quot;82001740&quot;, &quot;82001758&quot;, &quot;82001766&quot;, &quot;83000020&quot;, &quot;83000046&quot;, &quot;83000062&quot;, &quot;83000089&quot;, &quot;83000127&quot;, &quot;83000135&quot;, &quot;83000151&quot;, &quot;84000031&quot;, &quot;84000058&quot;, &quot;84000074&quot;, &quot;84000090&quot;, &quot;84000112&quot;, &quot;84000139&quot;, &quot;84000163&quot;, &quot;84000171&quot;, &quot;84000198&quot;, &quot;84000201&quot;, &quot;84000244&quot;, &quot;84000252&quot;, &quot;85000787&quot;, &quot;85100013&quot;, &quot;85100048&quot;, &quot;85100056&quot;, &quot;85100064&quot;, &quot;85100080&quot;, &quot;85100099&quot;, &quot;85100102&quot;, &quot;85100110&quot;, &quot;85100129&quot;, &quot;85100137&quot;, &quot;85100145&quot;, &quot;85100153&quot;, &quot;85100161&quot;, &quot;85100196&quot;, &quot;85100200&quot;, &quot;85100218&quot;, &quot;85100226&quot;, &quot;85100242&quot;, &quot;85100269&quot;, &quot;85200026&quot;, &quot;85200034&quot;, &quot;85200042&quot;, &quot;85200050&quot;, &quot;85200069&quot;, &quot;85200077&quot;, &quot;85200085&quot;, &quot;85200093&quot;, &quot;85200107&quot;, &quot;85200115&quot;, &quot;85200123&quot;, &quot;85200131&quot;, &quot;85200140&quot;, &quot;85200158&quot;, &quot;85200166&quot;, &quot;85200174&quot;, &quot;85200182&quot;, &quot;85300012&quot;, &quot;85300020&quot;, &quot;85300039&quot;, &quot;85300047&quot;, &quot;85300055&quot;, &quot;85300063&quot;, &quot;85300071&quot;, &quot;85300080&quot;, &quot;85300098&quot;, &quot;85400017&quot;, &quot;85400025&quot;, &quot;85400076&quot;, &quot;85400084&quot;, &quot;85400092&quot;, &quot;85400114&quot;, &quot;85400149&quot;, &quot;85400211&quot;, &quot;85400220&quot;, &quot;85400262&quot;, &quot;85400459&quot;, &quot;85400467&quot;, &quot;85400475&quot;, &quot;85400505&quot;, &quot;85400556&quot;, &quot;85400599&quot;, &quot;87000016&quot;, &quot;87000024&quot;, &quot;87000032&quot;, &quot;87000040&quot;, &quot;87000059&quot;, &quot;87000067&quot;, &quot;87000148&quot;, &quot;98301144&quot;, &quot;98301152&quot;, &quot;98302140&quot;, &quot;98302159&quot;, &quot;98303147&quot;, &quot;98303155&quot;, &quot;98304143&quot;, &quot;98304151&quot;, &quot;98265156&quot;, &quot;98113119&quot;, &quot;100013&quot;, &quot;100039&quot;, &quot;100047&quot;, &quot;100065&quot;, &quot;100090&quot;) )</text>
        </org.drools.workbench.models.datamodel.rule.FreeFormLine>
      </definition>
      <childColumns>
        <org.drools.workbench.models.guided.dtable.shared.model.BRLConditionVariableColumn>
          <hideColumn>false</hideColumn>
          <width>100</width>
          <header>Não consta no Rol</header>
          <constraintValueType>1</constraintValueType>
          <fieldType>Boolean</fieldType>
          <parameters/>
          <varName></varName>
        </org.drools.workbench.models.guided.dtable.shared.model.BRLConditionVariableColumn>
      </childColumns>
    </org.drools.workbench.models.guided.dtable.shared.model.BRLConditionColumn>
    <org.drools.workbench.models.guided.dtable.shared.model.BRLConditionColumn>
      <hideColumn>false</hideColumn>
      <width>-1</width>
      <header>Consta no Rol</header>
      <constraintValueType>1</constraintValueType>
      <parameters/>
      <definition>
        <org.drools.workbench.models.datamodel.rule.FreeFormLine>
          <text>proc: (codigoProcedimento in (&quot;81000014&quot;, &quot;81000030&quot;, &quot;81000049&quot;, &quot;81000057&quot;, &quot;81000065&quot;, &quot;81000073&quot;, &quot;81000111&quot;, &quot;81000138&quot;, &quot;81000154&quot;, &quot;81000170&quot;, &quot;81000189&quot;, &quot;81000197&quot;, &quot;81000200&quot;, &quot;81000219&quot;, &quot;81000235&quot;, &quot;81000243&quot;, &quot;81000260&quot;, &quot;81000294&quot;, &quot;81000375&quot;, &quot;81000383&quot;, &quot;81000405&quot;, &quot;81000421&quot;, &quot;81000545&quot;, &quot;81000570&quot;, &quot;82000026&quot;, &quot;82000034&quot;, &quot;82000050&quot;, &quot;82000069&quot;, &quot;82000077&quot;, &quot;82000085&quot;, &quot;82000158&quot;, &quot;82000166&quot;, &quot;82000174&quot;, &quot;82000182&quot;, &quot;82000190&quot;, &quot;82000212&quot;, &quot;82000239&quot;, &quot;82000247&quot;, &quot;82000255&quot;, &quot;82000263&quot;, &quot;82000271&quot;, &quot;82000280&quot;, &quot;82000298&quot;, &quot;82000301&quot;, &quot;82000336&quot;, &quot;82000352&quot;, &quot;82000360&quot;, &quot;82000387&quot;, &quot;82000395&quot;, &quot;82000417&quot;, &quot;82000441&quot;, &quot;82000468&quot;, &quot;82000484&quot;, &quot;82000506&quot;, &quot;82000557&quot;, &quot;82000662&quot;, &quot;82000689&quot;, &quot;82000700&quot;, &quot;82000743&quot;, &quot;82000778&quot;, &quot;82000786&quot;, &quot;82000794&quot;, &quot;82000808&quot;, &quot;82000816&quot;, &quot;82000832&quot;, &quot;82000859&quot;, &quot;82000875&quot;, &quot;82000883&quot;, &quot;82000891&quot;, &quot;82000905&quot;, &quot;82000913&quot;, &quot;82000921&quot;, &quot;82000948&quot;, &quot;82001022&quot;, &quot;82001030&quot;, &quot;82001073&quot;, &quot;82001103&quot;, &quot;82001154&quot;, &quot;82001170&quot;, &quot;82001189&quot;, &quot;82001197&quot;, &quot;82001251&quot;, &quot;82001286&quot;, &quot;82001294&quot;, &quot;82001308&quot;, &quot;82001316&quot;, &quot;82001367&quot;, &quot;82001499&quot;, &quot;82001510&quot;, &quot;82001529&quot;, &quot;82001545&quot;, &quot;82001553&quot;, &quot;82001588&quot;, &quot;82001596&quot;, &quot;82001618&quot;, &quot;82001634&quot;, &quot;82001642&quot;, &quot;82001650&quot;, &quot;82001685&quot;, &quot;82001707&quot;, &quot;82001715&quot;, &quot;82001731&quot;, &quot;82001740&quot;, &quot;82001758&quot;, &quot;82001766&quot;, &quot;83000020&quot;, &quot;83000046&quot;, &quot;83000062&quot;, &quot;83000089&quot;, &quot;83000127&quot;, &quot;83000135&quot;, &quot;83000151&quot;, &quot;84000031&quot;, &quot;84000058&quot;, &quot;84000074&quot;, &quot;84000090&quot;, &quot;84000112&quot;, &quot;84000139&quot;, &quot;84000163&quot;, &quot;84000171&quot;, &quot;84000198&quot;, &quot;84000201&quot;, &quot;84000244&quot;, &quot;84000252&quot;, &quot;85000787&quot;, &quot;85100013&quot;, &quot;85100048&quot;, &quot;85100056&quot;, &quot;85100064&quot;, &quot;85100080&quot;, &quot;85100099&quot;, &quot;85100102&quot;, &quot;85100110&quot;, &quot;85100129&quot;, &quot;85100137&quot;, &quot;85100145&quot;, &quot;85100153&quot;, &quot;85100161&quot;, &quot;85100196&quot;, &quot;85100200&quot;, &quot;85100218&quot;, &quot;85100226&quot;, &quot;85100242&quot;, &quot;85100269&quot;, &quot;85200026&quot;, &quot;85200034&quot;, &quot;85200042&quot;, &quot;85200050&quot;, &quot;85200069&quot;, &quot;85200077&quot;, &quot;85200085&quot;, &quot;85200093&quot;, &quot;85200107&quot;, &quot;85200115&quot;, &quot;85200123&quot;, &quot;85200131&quot;, &quot;85200140&quot;, &quot;85200158&quot;, &quot;85200166&quot;, &quot;85200174&quot;, &quot;85200182&quot;, &quot;85300012&quot;, &quot;85300020&quot;, &quot;85300039&quot;, &quot;85300047&quot;, &quot;85300055&quot;, &quot;85300063&quot;, &quot;85300071&quot;, &quot;85300080&quot;, &quot;85300098&quot;, &quot;85400017&quot;, &quot;85400025&quot;, &quot;85400076&quot;, &quot;85400084&quot;, &quot;85400092&quot;, &quot;85400114&quot;, &quot;85400149&quot;, &quot;85400211&quot;, &quot;85400220&quot;, &quot;85400262&quot;, &quot;85400459&quot;, &quot;85400467&quot;, &quot;85400475&quot;, &quot;85400505&quot;, &quot;85400556&quot;, &quot;85400599&quot;, &quot;87000016&quot;, &quot;87000024&quot;, &quot;87000032&quot;, &quot;87000040&quot;, &quot;87000059&quot;, &quot;87000067&quot;, &quot;87000148&quot;, &quot;98301144&quot;, &quot;98301152&quot;, &quot;98302140&quot;, &quot;98302159&quot;, &quot;98303147&quot;, &quot;98303155&quot;, &quot;98304143&quot;, &quot;98304151&quot;, &quot;98265156&quot;, &quot;98113119&quot;, &quot;100013&quot;, &quot;100039&quot;, &quot;100047&quot;, &quot;100065&quot;, &quot;100090&quot;)) </text>
        </org.drools.workbench.models.datamodel.rule.FreeFormLine>
      </definition>
      <childColumns>
        <org.drools.workbench.models.guided.dtable.shared.model.BRLConditionVariableColumn>
          <hideColumn>false</hideColumn>
          <width>100</width>
          <header>Consta no Rol</header>
          <constraintValueType>1</constraintValueType>
          <fieldType>Boolean</fieldType>
          <parameters/>
          <varName></varName>
        </org.drools.workbench.models.guided.dtable.shared.model.BRLConditionVariableColumn>
      </childColumns>
    </org.drools.workbench.models.guided.dtable.shared.model.BRLConditionColumn>
  </conditionPatterns>
  <actionCols>
    <insert-fact-column52>
      <typedDefaultValue>
        <valueString></valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </typedDefaultValue>
      <hideColumn>false</hideColumn>
      <width>224</width>
      <header>Status Pagamento</header>
      <factType>AnaliseEletronica</factType>
      <boundName>ane</boundName>
      <factField>statusPagamento</factField>
      <type>String</type>
      <valueList>Sim,Não,Análise</valueList>
      <isInsertLogical>false</isInsertLogical>
    </insert-fact-column52>
    <insert-fact-column52>
      <typedDefaultValue>
        <valueString></valueString>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </typedDefaultValue>
      <hideColumn>false</hideColumn>
      <width>193</width>
      <header>Motivo</header>
      <factType>AnaliseEletronica</factType>
      <boundName>ane</boundName>
      <factField>motivo</factField>
      <type>Integer</type>
      <valueList></valueList>
      <isInsertLogical>false</isInsertLogical>
    </insert-fact-column52>
    <insert-fact-column52>
      <typedDefaultValue>
        <valueString></valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </typedDefaultValue>
      <hideColumn>false</hideColumn>
      <width>340</width>
      <header>Mensagem Amigável</header>
      <factType>AnaliseEletronica</factType>
      <boundName>ane</boundName>
      <factField>mensagem</factField>
      <type>String</type>
      <isInsertLogical>false</isInsertLogical>
    </insert-fact-column52>
    <insert-fact-column52>
      <typedDefaultValue>
        <valueString></valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </typedDefaultValue>
      <hideColumn>false</hideColumn>
      <width>249</width>
      <header>Objeto</header>
      <factType>AnaliseEletronica</factType>
      <boundName>ane</boundName>
      <factField>objeto</factField>
      <type>String</type>
      <valueList>Procedimento</valueList>
      <isInsertLogical>false</isInsertLogical>
    </insert-fact-column52>
    <org.drools.workbench.models.guided.dtable.shared.model.BRLActionColumn>
      <hideColumn>false</hideColumn>
      <width>-1</width>
      <header>Atualizar procedimento</header>
      <definition>
        <org.drools.workbench.models.datamodel.rule.FreeFormLine>
          <text>proc.addAnalise(ane);
proc.setAnalisadoEletronicamente(true);
update(proc);</text>
        </org.drools.workbench.models.datamodel.rule.FreeFormLine>
      </definition>
      <childColumns>
        <org.drools.workbench.models.guided.dtable.shared.model.BRLActionVariableColumn>
          <hideColumn>false</hideColumn>
          <width>230</width>
          <header>Atualizar procedimento</header>
          <varName></varName>
          <fieldType>Boolean</fieldType>
        </org.drools.workbench.models.guided.dtable.shared.model.BRLActionVariableColumn>
      </childColumns>
    </org.drools.workbench.models.guided.dtable.shared.model.BRLActionColumn>
  </actionCols>
  <auditLog>
    <filter class="org.drools.guvnor.client.modeldriven.dt52.auditlog.DecisionTableAuditLogFilter">
      <acceptedTypes>
        <entry>
          <string>INSERT_ROW</string>
          <boolean>false</boolean>
        </entry>
        <entry>
          <string>INSERT_COLUMN</string>
          <boolean>false</boolean>
        </entry>
        <entry>
          <string>DELETE_ROW</string>
          <boolean>false</boolean>
        </entry>
        <entry>
          <string>DELETE_COLUMN</string>
          <boolean>false</boolean>
        </entry>
        <entry>
          <string>UPDATE_COLUMN</string>
          <boolean>false</boolean>
        </entry>
      </acceptedTypes>
    </filter>
    <entries/>
  </auditLog>
  <imports>
    <imports>
      <org.kie.soup.project.datamodel.imports.Import>
        <type>br.com.sulamerica.gto.model.Procedimento</type>
      </org.kie.soup.project.datamodel.imports.Import>
      <org.kie.soup.project.datamodel.imports.Import>
        <type>br.com.sulamerica.gto.model.AnaliseEletronica</type>
      </org.kie.soup.project.datamodel.imports.Import>
    </imports>
  </imports>
  <packageName>br.com.sulamerica.gto.rule.decisiontable</packageName>
  <tableFormat>EXTENDED_ENTRY</tableFormat>
  <hitPolicy>NONE</hitPolicy>
  <data>
    <list>
      <value>
        <valueNumeric class="int">1</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>Regra procedimento no Rol</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueBoolean>true</valueBoolean>
        <valueString></valueString>
        <dataType>BOOLEAN</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueBoolean>true</valueBoolean>
        <valueString></valueString>
        <dataType>BOOLEAN</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>DATE</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>DATE</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>Não</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>3</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueBoolean>false</valueBoolean>
        <valueString></valueString>
        <dataType>BOOLEAN</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueBoolean>true</valueBoolean>
        <valueString></valueString>
        <dataType>BOOLEAN</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>Análise</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>Procedimento enviado para análise</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>Procedimento</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueBoolean>true</valueBoolean>
        <valueString></valueString>
        <dataType>BOOLEAN</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
    </list>
    <list>
      <value>
        <valueNumeric class="int">2</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>Regra procedimento fora do Rol</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueBoolean>true</valueBoolean>
        <valueString></valueString>
        <dataType>BOOLEAN</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueBoolean>true</valueBoolean>
        <valueString></valueString>
        <dataType>BOOLEAN</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>DATE</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>DATE</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>Não</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>3</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueBoolean>true</valueBoolean>
        <valueString></valueString>
        <dataType>BOOLEAN</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueBoolean>false</valueBoolean>
        <valueString></valueString>
        <dataType>BOOLEAN</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>Não</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric class="int">3</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>Procedimento</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueBoolean>true</valueBoolean>
        <valueString></valueString>
        <dataType>BOOLEAN</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
    </list>
  </data>
</decision-table52>