<decision-table52>
  <tableName>DecisionTableCobertura</tableName>
  <rowNumberCol>
    <hideColumn>false</hideColumn>
    <width>50</width>
  </rowNumberCol>
  <descriptionCol>
    <hideColumn>false</hideColumn>
    <width>251</width>
  </descriptionCol>
  <metadataCols/>
  <attributeCols>
    <attribute-column52>
      <typedDefaultValue>
        <valueBoolean>true</valueBoolean>
        <valueString></valueString>
        <dataType>BOOLEAN</dataType>
        <isOtherwise>false</isOtherwise>
      </typedDefaultValue>
      <hideColumn>false</hideColumn>
      <width>100</width>
      <attribute>enabled</attribute>
      <reverseOrder>false</reverseOrder>
      <useRowNumber>false</useRowNumber>
    </attribute-column52>
    <attribute-column52>
      <typedDefaultValue>
        <valueBoolean>true</valueBoolean>
        <valueString></valueString>
        <dataType>BOOLEAN</dataType>
        <isOtherwise>false</isOtherwise>
      </typedDefaultValue>
      <hideColumn>false</hideColumn>
      <width>100</width>
      <attribute>no-loop</attribute>
      <reverseOrder>false</reverseOrder>
      <useRowNumber>false</useRowNumber>
    </attribute-column52>
    <attribute-column52>
      <typedDefaultValue>
        <valueDate>2020-03-02 20:10:06.193 UTC</valueDate>
        <valueString></valueString>
        <dataType>DATE</dataType>
        <isOtherwise>false</isOtherwise>
      </typedDefaultValue>
      <hideColumn>false</hideColumn>
      <width>100</width>
      <attribute>date-effective</attribute>
      <reverseOrder>false</reverseOrder>
      <useRowNumber>false</useRowNumber>
    </attribute-column52>
    <attribute-column52>
      <typedDefaultValue>
        <valueDate>2020-03-02 20:10:18.540 UTC</valueDate>
        <valueString></valueString>
        <dataType>DATE</dataType>
        <isOtherwise>false</isOtherwise>
      </typedDefaultValue>
      <hideColumn>false</hideColumn>
      <width>100</width>
      <attribute>date-expires</attribute>
      <reverseOrder>false</reverseOrder>
      <useRowNumber>false</useRowNumber>
    </attribute-column52>
  </attributeCols>
  <conditionPatterns>
    <Pattern52>
      <factType>Procedimento</factType>
      <boundName>proc</boundName>
      <isNegated>false</isNegated>
      <conditions>
        <condition-column52>
          <typedDefaultValue>
            <valueString></valueString>
            <dataType>STRING</dataType>
            <isOtherwise>false</isOtherwise>
          </typedDefaultValue>
          <hideColumn>false</hideColumn>
          <width>235</width>
          <header>Status do pagamento</header>
          <constraintValueType>1</constraintValueType>
          <factField>statusPagamento</factField>
          <fieldType>String</fieldType>
          <operator>==</operator>
          <valueList>Sim,Não,Análise</valueList>
          <parameters/>
          <binding></binding>
        </condition-column52>
        <condition-column52>
          <typedDefaultValue>
            <valueString></valueString>
            <dataType>NUMERIC_INTEGER</dataType>
            <isOtherwise>false</isOtherwise>
          </typedDefaultValue>
          <hideColumn>false</hideColumn>
          <width>125</width>
          <header>Motivo</header>
          <constraintValueType>1</constraintValueType>
          <factField>motivo</factField>
          <fieldType>Integer</fieldType>
          <operator>==</operator>
          <parameters/>
          <binding></binding>
        </condition-column52>
      </conditions>
      <window>
        <parameters/>
      </window>
      <entryPointName></entryPointName>
    </Pattern52>
    <org.drools.workbench.models.guided.dtable.shared.model.BRLConditionColumn>
      <hideColumn>false</hideColumn>
      <width>-1</width>
      <header>Não consta no Rol</header>
      <constraintValueType>1</constraintValueType>
      <parameters/>
      <definition>
        <org.drools.workbench.models.datamodel.rule.FactPattern>
          <constraintList>
            <constraints>
              <org.drools.workbench.models.datamodel.rule.SingleFieldConstraintEBLeftSide>
                <value> 81000014, 81000030, 81000049, 81000057, 81000065, 81000073, 81000111, 81000138, 81000154, 81000170, 81000189, 81000197, 81000200, 81000219, 81000235, 81000243, 81000260, 81000294, 81000375, 81000383, 81000405, 81000421, 81000545, 81000570, 82000026, 82000034, 82000050, 82000069, 82000077, 82000085, 82000158, 82000166, 82000174, 82000182, 82000190, 82000212, 82000239, 82000247, 82000255, 82000263, 82000271, 82000280, 82000298, 82000301, 82000336, 82000352, 82000360, 82000387, 82000395, 82000417, 82000441, 82000468, 82000484, 82000506, 82000557, 82000662, 82000689, 82000700, 82000743, 82000778, 82000786, 82000794, 82000808, 82000816, 82000832, 82000859, 82000875, 82000883, 82000891, 82000905, 82000913, 82000921, 82000948, 82001022, 82001030, 82001073, 82001103, 82001154, 82001170, 82001189, 82001197, 82001251, 82001286, 82001294, 82001308, 82001316, 82001367, 82001499, 82001510, 82001529, 82001545, 82001553, 82001588, 82001596, 82001618, 82001634, 82001642, 82001650, 82001685, 82001707, 82001715, 82001731, 82001740, 82001758, 82001766, 83000020, 83000046, 83000062, 83000089, 83000127, 83000135, 83000151, 84000031, 84000058, 84000074, 84000090, 84000112, 84000139, 84000163, 84000171, 84000198, 84000201, 84000244, 84000252, 85000787, 85100013, 85100048, 85100056, 85100064, 85100080, 85100099, 85100102, 85100110, 85100129, 85100137, 85100145, 85100153, 85100161, 85100196, 85100200, 85100218, 85100226, 85100242, 85100269, 85200026, 85200034, 85200042, 85200050, 85200069, 85200077, 85200085, 85200093, 85200107, 85200115, 85200123, 85200131, 85200140, 85200158, 85200166, 85200174, 85200182, 85300012, 85300020, 85300039, 85300047, 85300055, 85300063, 85300071, 85300080, 85300098, 85400017, 85400025, 85400076, 85400084, 85400092, 85400114, 85400149, 85400211, 85400220, 85400262, 85400459, 85400467, 85400475, 85400505, 85400556, 85400599, 87000016, 87000024, 87000032, 87000040, 87000059, 87000067, 87000148, 98301144, 98301152, 98302140, 98302159, 98303147, 98303155, 98304143, 98304151, 98265156, 98113119, 100013, 100039, 100047, 100065, 100090</value>
                <operator>not in</operator>
                <constraintValueType>1</constraintValueType>
                <expression>
                  <parts/>
                  <index>2147483647</index>
                </expression>
                <parameters/>
                <fieldBinding>proce</fieldBinding>
                <factType>Procedimento</factType>
                <fieldName>codigoProcedimento</fieldName>
                <fieldType>java.lang.String</fieldType>
                <expLeftSide>
                  <binding>proce</binding>
                  <parts>
                    <org.drools.workbench.models.datamodel.rule.ExpressionUnboundFact>
                      <next class="org.drools.workbench.models.datamodel.rule.ExpressionField">
                        <prev class="org.drools.workbench.models.datamodel.rule.ExpressionUnboundFact" reference="../.."/>
                        <name>codigoProcedimento</name>
                        <classType>java.lang.String</classType>
                        <genericType>String</genericType>
                      </next>
                      <name>Procedimento</name>
                      <classType>Procedimento</classType>
                      <genericType>Procedimento</genericType>
                      <factType>Procedimento</factType>
                    </org.drools.workbench.models.datamodel.rule.ExpressionUnboundFact>
                    <org.drools.workbench.models.datamodel.rule.ExpressionField reference="../org.drools.workbench.models.datamodel.rule.ExpressionUnboundFact/next"/>
                  </parts>
                  <index>2147483647</index>
                </expLeftSide>
              </org.drools.workbench.models.datamodel.rule.SingleFieldConstraintEBLeftSide>
            </constraints>
          </constraintList>
          <factType>Procedimento</factType>
          <isNegated>false</isNegated>
          <window>
            <parameters/>
          </window>
        </org.drools.workbench.models.datamodel.rule.FactPattern>
      </definition>
      <childColumns>
        <org.drools.workbench.models.guided.dtable.shared.model.BRLConditionVariableColumn>
          <hideColumn>false</hideColumn>
          <width>170</width>
          <header>Não consta no Rol</header>
          <constraintValueType>1</constraintValueType>
          <fieldType>Boolean</fieldType>
          <parameters/>
          <varName></varName>
        </org.drools.workbench.models.guided.dtable.shared.model.BRLConditionVariableColumn>
      </childColumns>
    </org.drools.workbench.models.guided.dtable.shared.model.BRLConditionColumn>
    <org.drools.workbench.models.guided.dtable.shared.model.BRLConditionColumn>
      <hideColumn>false</hideColumn>
      <width>-1</width>
      <header>Consta no Rol</header>
      <constraintValueType>1</constraintValueType>
      <parameters/>
      <definition>
        <org.drools.workbench.models.datamodel.rule.FactPattern>
          <constraintList>
            <constraints>
              <org.drools.workbench.models.datamodel.rule.SingleFieldConstraint>
                <value> 81000014, 81000030, 81000049, 81000057, 81000065, 81000073, 81000111, 81000138, 81000154, 81000170, 81000189, 81000197, 81000200, 81000219, 81000235, 81000243, 81000260, 81000294, 81000375, 81000383, 81000405, 81000421, 81000545, 81000570, 82000026, 82000034, 82000050, 82000069, 82000077, 82000085, 82000158, 82000166, 82000174, 82000182, 82000190, 82000212, 82000239, 82000247, 82000255, 82000263, 82000271, 82000280, 82000298, 82000301, 82000336, 82000352, 82000360, 82000387, 82000395, 82000417, 82000441, 82000468, 82000484, 82000506, 82000557, 82000662, 82000689, 82000700, 82000743, 82000778, 82000786, 82000794, 82000808, 82000816, 82000832, 82000859, 82000875, 82000883, 82000891, 82000905, 82000913, 82000921, 82000948, 82001022, 82001030, 82001073, 82001103, 82001154, 82001170, 82001189, 82001197, 82001251, 82001286, 82001294, 82001308, 82001316, 82001367, 82001499, 82001510, 82001529, 82001545, 82001553, 82001588, 82001596, 82001618, 82001634, 82001642, 82001650, 82001685, 82001707, 82001715, 82001731, 82001740, 82001758, 82001766, 83000020, 83000046, 83000062, 83000089, 83000127, 83000135, 83000151, 84000031, 84000058, 84000074, 84000090, 84000112, 84000139, 84000163, 84000171, 84000198, 84000201, 84000244, 84000252, 85000787, 85100013, 85100048, 85100056, 85100064, 85100080, 85100099, 85100102, 85100110, 85100129, 85100137, 85100145, 85100153, 85100161, 85100196, 85100200, 85100218, 85100226, 85100242, 85100269, 85200026, 85200034, 85200042, 85200050, 85200069, 85200077, 85200085, 85200093, 85200107, 85200115, 85200123, 85200131, 85200140, 85200158, 85200166, 85200174, 85200182, 85300012, 85300020, 85300039, 85300047, 85300055, 85300063, 85300071, 85300080, 85300098, 85400017, 85400025, 85400076, 85400084, 85400092, 85400114, 85400149, 85400211, 85400220, 85400262, 85400459, 85400467, 85400475, 85400505, 85400556, 85400599, 87000016, 87000024, 87000032, 87000040, 87000059, 87000067, 87000148, 98301144, 98301152, 98302140, 98302159, 98303147, 98303155, 98304143, 98304151, 98265156, 98113119, 100013, 100039, 100047, 100065, 100090</value>
                <operator>in</operator>
                <constraintValueType>1</constraintValueType>
                <expression>
                  <parts/>
                  <index>2147483647</index>
                </expression>
                <parameters/>
                <fieldBinding>procd</fieldBinding>
                <factType>Procedimento</factType>
                <fieldName>codigoProcedimento</fieldName>
                <fieldType>String</fieldType>
              </org.drools.workbench.models.datamodel.rule.SingleFieldConstraint>
            </constraints>
          </constraintList>
          <factType>Procedimento</factType>
          <isNegated>false</isNegated>
          <window>
            <parameters/>
          </window>
        </org.drools.workbench.models.datamodel.rule.FactPattern>
      </definition>
      <childColumns>
        <org.drools.workbench.models.guided.dtable.shared.model.BRLConditionVariableColumn>
          <hideColumn>false</hideColumn>
          <width>100</width>
          <header>Consta no Rol</header>
          <constraintValueType>1</constraintValueType>
          <fieldType>Boolean</fieldType>
          <parameters/>
          <varName></varName>
        </org.drools.workbench.models.guided.dtable.shared.model.BRLConditionVariableColumn>
      </childColumns>
    </org.drools.workbench.models.guided.dtable.shared.model.BRLConditionColumn>
  </conditionPatterns>
  <actionCols>
    <insert-fact-column52>
      <typedDefaultValue>
        <valueString></valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </typedDefaultValue>
      <hideColumn>false</hideColumn>
      <width>224</width>
      <header>Status Pagamento</header>
      <factType>AnaliseEletronica</factType>
      <boundName>ane</boundName>
      <factField>statusPagamento</factField>
      <type>String</type>
      <valueList>Sim,Não,Análise</valueList>
      <isInsertLogical>false</isInsertLogical>
    </insert-fact-column52>
    <insert-fact-column52>
      <typedDefaultValue>
        <valueString></valueString>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </typedDefaultValue>
      <hideColumn>false</hideColumn>
      <width>193</width>
      <header>Motivo</header>
      <factType>AnaliseEletronica</factType>
      <boundName>ane</boundName>
      <factField>motivo</factField>
      <type>Integer</type>
      <valueList></valueList>
      <isInsertLogical>false</isInsertLogical>
    </insert-fact-column52>
    <insert-fact-column52>
      <typedDefaultValue>
        <valueString></valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </typedDefaultValue>
      <hideColumn>false</hideColumn>
      <width>340</width>
      <header>Mensagem Amigável</header>
      <factType>AnaliseEletronica</factType>
      <boundName>ane</boundName>
      <factField>mensagem</factField>
      <type>String</type>
      <isInsertLogical>false</isInsertLogical>
    </insert-fact-column52>
    <insert-fact-column52>
      <typedDefaultValue>
        <valueString></valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </typedDefaultValue>
      <hideColumn>false</hideColumn>
      <width>249</width>
      <header>Objeto</header>
      <factType>AnaliseEletronica</factType>
      <boundName>ane</boundName>
      <factField>objeto</factField>
      <type>String</type>
      <valueList>Procedimento</valueList>
      <isInsertLogical>false</isInsertLogical>
    </insert-fact-column52>
    <org.drools.workbench.models.guided.dtable.shared.model.BRLActionColumn>
      <hideColumn>false</hideColumn>
      <width>-1</width>
      <header>Atualizar procedimento</header>
      <definition>
        <org.drools.workbench.models.datamodel.rule.FreeFormLine>
          <text>proc.addAnalise(ane);
proc.setAnalisadoEletronicamente(true);
update(proc);</text>
        </org.drools.workbench.models.datamodel.rule.FreeFormLine>
      </definition>
      <childColumns>
        <org.drools.workbench.models.guided.dtable.shared.model.BRLActionVariableColumn>
          <hideColumn>false</hideColumn>
          <width>230</width>
          <header>Atualizar procedimento</header>
          <varName></varName>
          <fieldType>Boolean</fieldType>
        </org.drools.workbench.models.guided.dtable.shared.model.BRLActionVariableColumn>
      </childColumns>
    </org.drools.workbench.models.guided.dtable.shared.model.BRLActionColumn>
  </actionCols>
  <auditLog>
    <filter class="org.drools.guvnor.client.modeldriven.dt52.auditlog.DecisionTableAuditLogFilter">
      <acceptedTypes>
        <entry>
          <string>INSERT_ROW</string>
          <boolean>false</boolean>
        </entry>
        <entry>
          <string>INSERT_COLUMN</string>
          <boolean>false</boolean>
        </entry>
        <entry>
          <string>DELETE_ROW</string>
          <boolean>false</boolean>
        </entry>
        <entry>
          <string>DELETE_COLUMN</string>
          <boolean>false</boolean>
        </entry>
        <entry>
          <string>UPDATE_COLUMN</string>
          <boolean>false</boolean>
        </entry>
      </acceptedTypes>
    </filter>
    <entries/>
  </auditLog>
  <imports>
    <imports>
      <org.kie.soup.project.datamodel.imports.Import>
        <type>br.com.sulamerica.gto.model.Procedimento</type>
      </org.kie.soup.project.datamodel.imports.Import>
      <org.kie.soup.project.datamodel.imports.Import>
        <type>br.com.sulamerica.gto.model.AnaliseEletronica</type>
      </org.kie.soup.project.datamodel.imports.Import>
    </imports>
  </imports>
  <packageName>br.com.sulamerica.gto.rule.decisiontable</packageName>
  <tableFormat>EXTENDED_ENTRY</tableFormat>
  <hitPolicy>NONE</hitPolicy>
  <data>
    <list>
      <value>
        <valueNumeric class="int">1</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>Regra procedimento no Rol</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueBoolean>true</valueBoolean>
        <valueString></valueString>
        <dataType>BOOLEAN</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueBoolean>true</valueBoolean>
        <valueString></valueString>
        <dataType>BOOLEAN</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>DATE</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>DATE</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>Não</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric class="int">3</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueBoolean>false</valueBoolean>
        <valueString></valueString>
        <dataType>BOOLEAN</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueBoolean>true</valueBoolean>
        <valueString></valueString>
        <dataType>BOOLEAN</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>Análise</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>&quot;Regra de cobertura - Procedimento enviado para análise&quot;</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>Procedimento</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueBoolean>true</valueBoolean>
        <valueString></valueString>
        <dataType>BOOLEAN</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
    </list>
    <list>
      <value>
        <valueNumeric class="int">2</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>Regra procedimento fora do Rol</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueBoolean>true</valueBoolean>
        <valueString></valueString>
        <dataType>BOOLEAN</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueBoolean>true</valueBoolean>
        <valueString></valueString>
        <dataType>BOOLEAN</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>DATE</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString></valueString>
        <dataType>DATE</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>Não</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric class="int">3</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueBoolean>true</valueBoolean>
        <valueString></valueString>
        <dataType>BOOLEAN</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueBoolean>false</valueBoolean>
        <valueString></valueString>
        <dataType>BOOLEAN</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>Não</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueNumeric class="int">3</valueNumeric>
        <valueString></valueString>
        <dataType>NUMERIC_INTEGER</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>&quot;Regra de cobertura - Pagamento não autorizado&quot;</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueString>Procedimento</valueString>
        <dataType>STRING</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
      <value>
        <valueBoolean>true</valueBoolean>
        <valueString></valueString>
        <dataType>BOOLEAN</dataType>
        <isOtherwise>false</isOtherwise>
      </value>
    </list>
  </data>
</decision-table52>