<ScenarioSimulationModel version="1.8">
  <simulation>
    <scesimModelDescriptor>
      <factMappings>
        <FactMapping>
          <expressionElements/>
          <expressionIdentifier>
            <name>Index</name>
            <type>OTHER</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>#</name>
            <className>java.lang.Integer</className>
          </factIdentifier>
          <className>java.lang.Integer</className>
          <factAlias>#</factAlias>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
          <columnWidth>70.0</columnWidth>
        </FactMapping>
        <FactMapping>
          <expressionElements/>
          <expressionIdentifier>
            <name>Description</name>
            <type>OTHER</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>Scenario description</name>
            <className>java.lang.String</className>
          </factIdentifier>
          <className>java.lang.String</className>
          <factAlias>Scenario description</factAlias>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
          <columnWidth>300.0</columnWidth>
        </FactMapping>
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>Procedimento</step>
            </ExpressionElement>
            <ExpressionElement>
              <step>codigoProcedimento</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>1|1</name>
            <type>GIVEN</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>1|1</name>
            <className>br.com.sulamerica.gto.model.Procedimento</className>
          </factIdentifier>
          <className>java.lang.String</className>
          <factAlias>Procedimento</factAlias>
          <expressionAlias>codigoProcedimento</expressionAlias>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
          <columnWidth>151.5</columnWidth>
        </FactMapping>
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>Procedimento</step>
            </ExpressionElement>
            <ExpressionElement>
              <step>statusPagamento</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>1583434582422</name>
            <type>GIVEN</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>1|1</name>
            <className>br.com.sulamerica.gto.model.Procedimento</className>
          </factIdentifier>
          <className>java.lang.String</className>
          <factAlias>Procedimento</factAlias>
          <expressionAlias>statusPagamento</expressionAlias>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
          <columnWidth>151.5</columnWidth>
        </FactMapping>
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>Procedimento</step>
            </ExpressionElement>
            <ExpressionElement>
              <step>motivo</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>1583434695721</name>
            <type>GIVEN</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>1|1</name>
            <className>br.com.sulamerica.gto.model.Procedimento</className>
          </factIdentifier>
          <className>int</className>
          <factAlias>Procedimento</factAlias>
          <expressionAlias>motivo</expressionAlias>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
          <columnWidth>151.5</columnWidth>
        </FactMapping>
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>AnaliseEletronica</step>
            </ExpressionElement>
            <ExpressionElement>
              <step>statusPagamento</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>1|2</name>
            <type>EXPECT</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>1|2</name>
            <className>br.com.sulamerica.gto.model.AnaliseEletronica</className>
          </factIdentifier>
          <className>java.lang.String</className>
          <factAlias>AnaliseEletronica</factAlias>
          <expressionAlias>statusPagamento</expressionAlias>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
          <columnWidth>151.5</columnWidth>
        </FactMapping>
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>AnaliseEletronica</step>
            </ExpressionElement>
            <ExpressionElement>
              <step>motivo</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>1583434736611</name>
            <type>EXPECT</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>1|2</name>
            <className>br.com.sulamerica.gto.model.AnaliseEletronica</className>
          </factIdentifier>
          <className>int</className>
          <factAlias>AnaliseEletronica</factAlias>
          <expressionAlias>motivo</expressionAlias>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
          <columnWidth>151.5</columnWidth>
        </FactMapping>
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>AnaliseEletronica</step>
            </ExpressionElement>
            <ExpressionElement>
              <step>mensagem</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>1583434752098</name>
            <type>EXPECT</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>1|2</name>
            <className>br.com.sulamerica.gto.model.AnaliseEletronica</className>
          </factIdentifier>
          <className>java.lang.String</className>
          <factAlias>AnaliseEletronica</factAlias>
          <expressionAlias>mensagem</expressionAlias>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
          <columnWidth>350.5</columnWidth>
        </FactMapping>
      </factMappings>
    </scesimModelDescriptor>
    <scesimData>
      <Scenario>
        <factMappingValues>
          <FactMappingValue>
            <factIdentifier>
              <name>Scenario description</name>
              <className>java.lang.String</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Description</name>
              <type>OTHER</type>
            </expressionIdentifier>
            <rawValue class="string">Procedimento consta no Rol</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>#</name>
              <className>java.lang.Integer</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Index</name>
              <type>OTHER</type>
            </expressionIdentifier>
            <rawValue class="string">1</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>1|1</name>
              <className>br.com.sulamerica.gto.model.Procedimento</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|1</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">81000014</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>1|1</name>
              <className>br.com.sulamerica.gto.model.Procedimento</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1583434582422</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">Não</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>1|1</name>
              <className>br.com.sulamerica.gto.model.Procedimento</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1583434695721</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">3</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>1|2</name>
              <className>br.com.sulamerica.gto.model.AnaliseEletronica</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|2</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">Análise</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>1|2</name>
              <className>br.com.sulamerica.gto.model.AnaliseEletronica</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1583434736611</name>
              <type>EXPECT</type>
            </expressionIdentifier>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>1|2</name>
              <className>br.com.sulamerica.gto.model.AnaliseEletronica</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1583434752098</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">Regra de cobertura - Procedimento enviado para análise</rawValue>
          </FactMappingValue>
        </factMappingValues>
      </Scenario>
      <Scenario>
        <factMappingValues>
          <FactMappingValue>
            <factIdentifier>
              <name>Scenario description</name>
              <className>java.lang.String</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Description</name>
              <type>OTHER</type>
            </expressionIdentifier>
            <rawValue class="string">Procedimento não consta no Rol </rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>1|1</name>
              <className>br.com.sulamerica.gto.model.Procedimento</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|1</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">85400521</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>1|1</name>
              <className>br.com.sulamerica.gto.model.Procedimento</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1583434582422</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">Não</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>1|1</name>
              <className>br.com.sulamerica.gto.model.Procedimento</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1583434695721</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">3</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>1|2</name>
              <className>br.com.sulamerica.gto.model.AnaliseEletronica</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|2</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">Não</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>1|2</name>
              <className>br.com.sulamerica.gto.model.AnaliseEletronica</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1583434736611</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">3</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>1|2</name>
              <className>br.com.sulamerica.gto.model.AnaliseEletronica</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1583434752098</name>
              <type>EXPECT</type>
            </expressionIdentifier>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>#</name>
              <className>java.lang.Integer</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Index</name>
              <type>OTHER</type>
            </expressionIdentifier>
            <rawValue class="string">2</rawValue>
          </FactMappingValue>
        </factMappingValues>
      </Scenario>
    </scesimData>
  </simulation>
  <background>
    <scesimModelDescriptor>
      <factMappings>
        <FactMapping>
          <expressionElements/>
          <expressionIdentifier>
            <name>1|1</name>
            <type>GIVEN</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>Empty</name>
            <className>java.lang.Void</className>
          </factIdentifier>
          <className>java.lang.Void</className>
          <factAlias>INSTANCE 1</factAlias>
          <expressionAlias>PROPERTY 1</expressionAlias>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
          <columnWidth>1262.0</columnWidth>
        </FactMapping>
      </factMappings>
    </scesimModelDescriptor>
    <scesimData>
      <BackgroundData>
        <factMappingValues>
          <FactMappingValue>
            <factIdentifier>
              <name>Empty</name>
              <className>java.lang.Void</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|1</name>
              <type>GIVEN</type>
            </expressionIdentifier>
          </FactMappingValue>
        </factMappingValues>
      </BackgroundData>
    </scesimData>
  </background>
  <settings>
    <dmoSession>gto-session</dmoSession>
    <type>RULE</type>
    <skipFromBuild>false</skipFromBuild>
    <stateless>true</stateless>
  </settings>
  <imports>
    <imports>
      <Import>
        <type>br.com.sulamerica.gto.model.Procedimento</type>
      </Import>
      <Import>
        <type>br.com.sulamerica.gto.model.AnaliseEletronica</type>
      </Import>
    </imports>
  </imports>
</ScenarioSimulationModel>